from aiogram import Bot, Dispatcher, executor, types
from aiogram.types import ReplyKeyboardRemove, ReplyKeyboardMarkup, KeyboardButton
from aiogram.dispatcher.filters import Text
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton

from config import API_TOKEN

bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)


d = {

   #1 этаж  Левое крыло
    '101': 'Главный вход --> Поверните налево и идите прямо, после чего поверните направо и идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 101',
    '102': 'Главный вход --> Поверните налево и идите прямо, после чего поверните направо и идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет физической культуры (Время работы:9:00-17:00 обед 13:00-14:00)',
    'кабинет физкультуры': 'Поверните налево и идите прямо, после чего поверните направо и идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет физической культуры (Время работы:9:00-17:00 обед 13:00-14:00)',
    '103': 'Главный вход --> Поверните налево и идите прямо, после чего поверните направо и идите прямо, пока не увидите свой кабинет --> Вы нашли кабинет 103',
    '104': 'Главный вход --> Поверните налево и идите прямо, после чего поверните направо и идите прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 104',
    '105': 'Главный вход --> Поверните налево и идите прямо, после чего поверните направо и идите прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 105',
    '105а': 'Главный вход --> Поверните налево и идите прямо, после чего поверните направо и идите прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 105а',
    '106': 'Главный вход --> Поверните налево и идите прямо, пока не увидите свой кабинет --> Вы нашли кабинет 106 Отдел кадров',
    '108': 'Главный вход --> Поверните налево и идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 108',
    '109': 'Главный вход --> Поверните налево и идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 109',

    #№1 этаж правое крыло
    '113': 'Главный вход --> Поверните направо и идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 113. Дежурно-диспетчерская служба',
    'дежурно-диспетчерская служба': 'Главный вход --> Поверните направо и идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли дежурно-диспетчерскую службу',
    '117': 'Главный вход --> Поверните направо и идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 117',
    '121': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице --> Спуститесь на первый этаж --> Идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 121. Женская раздевалка в бассейн',
    '123': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице --> Спуститесь на первый этаж --> Идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 123. Мужская раздевалка в бассейн',
    'женская раздевалка в бассейн': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице --> Спуститесь на первый этаж --> Идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 121. Женская раздевалка в бассейн',
    'женская раздевалка': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице --> Спуститесь на первый этаж --> Идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли женскую раздевалку в бассейн',
    'мужская раздевалка в бассейн': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице --> Спуститесь на первый этаж --> Идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли мужскую раздевалку в бассейн',
    'мужская раздевалка': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице --> Спуститесь на первый этаж --> Идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли мужскую раздевалку в бассейн',

#2 этаж
#2 этаж левое крыло
    '201': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните налево и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 201. Ректорат',
    '202': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните налево и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 202. Ректорат',
    '203': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните налево и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 203. Ректорат',
    '204': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните налево и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 204. Ректорат',
    '205': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните налево и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 205. Ректорат',
    '215': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 215. Проректор по учебной работе',
    '216': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 216. Учебный отдел (Режим работы: пн-чт 8:45-17:00, пт 8:45-16:45, перерыв 13:00-14:00. Прием посетителей после 14 часов)',
    '222': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 222. Центр учебной карьеры',
    '224': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 224. Контрактная служба',
    '221': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 221. Центр проф. ориентации',
    'проректор по учебной работе': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 215. Проректор по учебной работе',
    'учебный отдел': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли учебный отдел (Режим работы: пн-чт 8:45-17:00, пт 8:45-16:45, перерыв 13:00-14:00. Прием посетителей после 14 часов)',
    'центр учебной карьеры': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли центр учебной карьеры',
    'контрактная служба': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли контрактную службу',
    'центр проф. ориентации': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли центр проф. ориентации',    



#2 этаж правое крыло
    '229': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 229. Музей истории просвещения Коми края (Режим работы: пн-пт 9:00-17:00, перерыв 13:00-14:00)',
    '232': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 232. Служба документационного обеспечения (Режим работы: пн-чт 8:45-18:00, пт 8:45-17:00, перерыв 13:00-14:00)',
    'зал фитнеса': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо до конца коридора --> Поверните налево и поднимитесь по лестнице --> Вы нашли  зал фитнеса',
    'музей': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли музей истории просвещения Коми края (Режим работы: пн-пт 9:00-17:00, перерыв 13:00-14:00)',
    'служба документационного обеспечения': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли службу документационного обеспечения (Режим работы: пн-чт 8:45-18:00, пт 8:45-17:00, перерыв 13:00-14:00)',


    '225': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Идите прямо, пока не увидите свой кабинет --> Вы нашли кабинет 225',
    '235': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 235',
    '236': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 236',
    '237': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 237',
    '238': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 238',
    '239': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 239',
    '240': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 240',
    '241': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 241',
    '242': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 242',
    '243': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 243',
    #'244': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 244',
    '245': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 245',
    '246а': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 246а',
    '246': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 246',
    '247': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 247',
    '248': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 248',
    '249': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 249',
    '250': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 250',
    '251': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 251',
    '252': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 252',
    '253': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 253',
    '255': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 255',


#3 этаж (левое крыло)
    'касса': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на третий этаж и двигайтесь прямо --> Вы нашли кассу (Время работы:9:00-17:00 обед 13:00-14:00)',
    'отдел кадров': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите отдел кадров по левой стороне --> Вы нашли отдел кадров (Время работы:9:00-17:00 обед 13:00-14:00)',
    'юридический отдел': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите юридический отдел по левой стороне --> Вы нашли юридический отдел (Время работы:9:00-17:00 обед 13:00-14:00)',
    'международный отдел': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите международный отдел по правой стороне --> Вы нашли международный отдел (Время работы:9:00-17:00 обед 13:00-14:00)',
    'бухгалтерия': 'Главный вход -- > Поверните налево и идите в сторону лестницы -- > Поднимитесь на третий этаж -- > Поверните налево и двигайтесь  прямо до конца коридора -- > Поверните направо и идите прямо, пока не увидите бухгалтерию по левой стороне -- > Вы нашли бухгалтерию (Время работы: 14:00-17:00)',
    'финансово аналитический отдел': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните налево и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли финансово аналитический отдел',
    'расчетный отдел': 'Поверните налево и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните налево и двигайтесь прямо, поверните направо и идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли расчетный отдел (Прием посетителей пн-пт с 14:00 по 16:45)',
    'отдел учета финансовых активов': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните налево и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли отдел учета финансовых активов (Прием посетителей пн-чт с 14:00 по 16:45, пт 14:00 по 16:30)',
    '352': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните налево и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 352. Финансово аналитический отдел',
    
    '353': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните налево и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 353',
    '355': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните налево и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 355. Отдел учета финансовых активов (Прием посетителей пн-чт с 14:00 по 16:45, пт 14:00 по 16:30)',
    '359': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните налево и двигайтесь прямо, поверните направо и идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 359. Расчетный отдел (Прием посетителей пн-пт с 14:00 по 16:45)',
    '347': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 347',
    '346': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 346',
    '349': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите международный отдел по правой стороне --> Вы нашли международный отдел (Время работы:9:00-17:00 обед 13:00-14:00)',
    '310': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите отдел кадров по левой стороне --> Вы нашли отдел кадров (Время работы:9:00-17:00 обед 13:00-14:00)',
    '311': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите юридический отдел по левой стороне --> Вы нашли юридический отдел (Время работы:9:00-17:00 обед 13:00-14:00)',
    


#3 этаж (правое крыло) 
    '312': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Идите прямо, пока не увидите свой кабинет --> Вы нашли кабинет 312',
    '317': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 317(лаборатория)',
    '318': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 318(лаборатория)',
    '319': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 319',
    '320': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 320(лаборатория)',
    '321': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 321',
    '322': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 322(лаборатория)',
    '323': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 323(лаборатория)',
    '324': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 324',
    '325': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 325(лаборатория)',
    '326': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 326(лаборатория)' ,
    '327': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 327(кабинет гражданской обороны)',
    '334': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 334(заведующий кафедрой)',
    '335': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 335(заведующий кафедрой)',
    '336': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 336',
    '337': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 337',
    '338': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 338',
    '339': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 339(лаборатория)',   
    '340': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 340(заведующий кафедрой)',
    
    '341': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 341(помещение хранения)',
    '342': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 342',
    '343': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 343',
    '344': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 344',


#4 этаж (левое крыло)
    '406': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Зайдите в левую дверь --> Идите прямо, пока не увидите свой кабинет --> Вы нашли кабинет 406',
    '411': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Справа вы увидите свой кабинет --> Вы нашли кабинет 411',
    '410': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Пройдите через левую дверь --> После лестницы поверните направо --> По левой стороне вы увидите свой кабинет --> Вы нашли кабинет 410',
    '411а': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Пройдите через левую дверь --> После лестницы поверните направо --> По левой стороне вы увидите свой кабинет --> Вы нашли кабинет 411а',
    '412а': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Пройдите через левую дверь --> После лестницы поверните направо --> По правой стороне вы увидите свой кабинет --> Вы нашли кабинет 412а',


#4 этаж (правое крыло)
    '412': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Слева вы увидите свой кабинет --> Вы нашли кабинет 412',
    '416' : 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Справа вы увидите железную дверь --> Доступ вашему кабинету возможен только с преподавателем, поэтому ожидайте его --> Вы нашли кабинет 416',
    '418': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Справа вы увидите железную дверь --> Доступ вашему кабинету возможен только с преподавателем, поэтому ожидайте его --> Вы нашли кабинет 418',
    '423': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Справа вы увидите железную дверь --> Доступ вашему кабинету возможен только с преподавателем, поэтому ожидайте его --> Вы нашли кабинет 423',
    '424': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй/третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице по правой стороне --> Поднимитесь на четвертый этаж --> Идите прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 424',
    '425': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй/третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице по правой стороне --> Поднимитесь на четвертый этаж --> Идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 425',
    '427': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй/третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице по правой стороне --> Поднимитесь на четвертый этаж --> Идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 427',
    '429': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй/третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице по правой стороне --> Поднимитесь на четвертый этаж -->  Идите прямо, пока не увидите  429 кабинет по левой стороне --> Вы нашли дирекцию ИТНиИТ (Время работы:9:00-17:00 обед 13:00-14:00)',
    #'директорат': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй/третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице по правой стороне --> Поднимитесь на четвертый этаж -->  Идите прямо, пока не увидите  429 кабинет по левой стороне --> Вы нашли дирекцию ИТНиИТ (Время работы:9:00-17:00 обед 13:00-14:00)',
    '431': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй/третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице по правой стороне --> Поднимитесь на четвертый этаж --> Идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 431',
    '433': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй/третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице по правой стороне --> Поднимитесь на четвертый этаж --> Идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 433',
    '435': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй/третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице по правой стороне --> Поднимитесь на четвертый этаж --> Идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 435',
    '436': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй/третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице по правой стороне --> Поднимитесь на четвертый этаж --> Идите прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли кабинет 436',
    '437': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй/третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице по правой стороне --> Поднимитесь на четвертый этаж --> Идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 437',
    '439': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй/третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице по правой стороне --> Поднимитесь на четвертый этаж --> Идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 439',
    '441': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй/третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице по правой стороне --> Поднимитесь на четвертый этаж --> Идите прямо, пока не увидите свой кабинет по левой стороне --> Вы нашли кабинет 441',

#5 этаж (правое крыло)
    '512': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Идите прямо к лестнице и поднимитесь на пятый этаж --> Идите прямо, пока не увидите свой кабинет --> Вы нашли кабинет 512',
    '513': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Идите прямо к лестнице и поднимитесь на пятый этаж --> Идите прямо, пока не увидите свой кабинет --> Вы нашли кабинет 513',
    '514': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Идите прямо к лестнице и поднимитесь на пятый этаж --> Идите прямо, пока не увидите свой кабинет --> Вы нашли кабинет 514',
    '515': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Идите прямо к лестнице и поднимитесь на пятый этаж --> Идите прямо, пока не увидите свой кабинет --> Вы нашли кабинет 515',
    '516': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Идите прямо к лестнице и поднимитесь на пятый этаж --> Идите прямо, пока не увидите свой кабинет --> Вы нашли кабинет 516',
    '517': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Идите прямо к лестнице и поднимитесь на пятый этаж --> Идите прямо, пока не увидите свой кабинет --> Вы нашли кабинет 517',
    '518': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Идите прямо к лестнице и поднимитесь на пятый этаж --> Идите прямо, пока не увидите свой кабинет --> Вы нашли кабинет 518',
    '519': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Идите прямо к лестнице и поднимитесь на пятый этаж --> Идите прямо, пока не увидите свой кабинет --> Вы нашли кабинет 519',
    '520': 'Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Идите прямо к лестнице и поднимитесь на пятый этаж --> Идите прямо, пока не увидите свой кабинет --> Вы нашли кабинет 520',


#5 этаж (левое крыло)
    '501': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Пойдите через левую дверь --> Справа вы увидите проход к лестнице --> Поднимитесь на пятый этаж --> Вы нашли кабинет 501',
    '502': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Пройдите через левую дверь --> Справа вы увидите проход к лестнице --> Поднимитесь на пятый этаж --> Вы нашли кабинет 502',
    '503': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Пройдите через левую дверь -->, Справа вы увидите проход к лестнице --> Поднимитесь на пятый этаж --> Вы нашли кабинет 503',
    '504': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Пройдите через левую дверь --> Справа вы увидите проход к лестнице --> Поднимитесь на пятый этаж --> Вы нашли кабинет 504',
    '505': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Пройдите через левую дверь --> Справа вы увидите проход к лестнице --> Поднимитесь на пятый этаж --> Вы нашли кабинет 505',
    '506': 'Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Пройдите через левую дверь --> Справа вы увидите проход к лестнице --> Поднимитесь на пятый этаж --> Вы нашли кабинет 506'
    }


@dp.message_handler(commands=['start'])
async def c(message: types.Message):
    b1 = KeyboardButton(text="Бухгалтерия")
    b2 = KeyboardButton(text="Директорат")
    b3 = KeyboardButton(text="Туалеты")
    b4 = KeyboardButton(text="Кабинет")

    keyboard = types.ReplyKeyboardMarkup(
              resize_keyboard=True, one_time_keyboard=True
        )
    
    keyboard.row(b1, b2).row(b3, b4)
             
    await message.answer("Привет! Это бот-помощник, созданный студентами 121-ИБо. Он поможет тебе не заблудиться и пройти к нужному кабинету."
                         "\nДля этого тебе необходимо просто ввести номер кабинета, например, '411'."
                         "\nДля получения дополнительной помощи введи команду /help.", reply_markup=keyboard)


@dp.message_handler(commands=['help'])
async def helpp(message: types.Message):
    await message.answer("Кабинет - введи номер кабинета, чтобы получить инструкцию, как пройти к нему. Например, '411'."
                        "\n\nТуалет - нажми на кнопку 'Туалеты', выбери, мужской или женский, и нажми на нужный этаж."
                         "\n\nБухгалтерия - нажми на кнопку 'Бухгалтерия', чтобы получить инструкцию."
                         "\n\nДиректорат - нажми на кнопку 'Директорат' и выбери институт, чтобы получить инструкцию."
                         "\n\nЕсли вы не знаете номер необходимого кабинета, то можете воспользоваться подсказкой ниже:"
                         "\n\nкасса;"
                         "\n102) кабинет физкультуры;"
                         "\n113) дежурно-диспетчерская служба;"
                         "\n121) женская раздевалка в бассейн;"
                         "\n123) мужская раздевалка в бассейн;"
                         "\n215) проректор по учебной работе;"
                         "\n216) учебный отдел;"
                         "\n221) центр проф. ориентации;"
                         "\n222) центр учебной карьеры;"
                         "\n224) контрактная служба;"
                         "\n229) музей;"
                         "\n232) служба документационного обеспечения;"
                         "\n310) отдел кадров;"
                         "\n311) юридический отдел;"
                         "\n349) международный отдел;"
                         "\n352) финансово аналитический отдел;"
                         "\n355) отдел учета финансовых активов;"
                         "\n359) расчётный отдел."
                         )


@dp.message_handler(lambda message: message.text=="Директорат")
async def direktorat(message: types.Message):
    b1=KeyboardButton(text="ИТНиТ")
    b2=KeyboardButton(text="КЭПИ")
    b3 =KeyboardButton(text="Назад")
    keyboard = types.ReplyKeyboardMarkup(
              resize_keyboard=True, one_time_keyboard=True
        )
    
    keyboard.row(b1, b2).add(b3)
    await message.answer("Выберите:", reply_markup=keyboard)

@dp.message_handler(lambda message: message.text=="ИТНиТ")
async def b(message: types.Message):
    await message.answer("Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй/третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице по правой стороне --> Поднимитесь на четвертый этаж -->  Идите прямо, пока не увидите  429 кабинет по левой стороне --> Вы нашли дирекцию ИТНиИТ (Время работы:9:00-17:00 обед 13:00-14:00)")

@dp.message_handler(lambda message: message.text=="КЭПИ")
async def b(message: types.Message):
    await message.answer('Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите свой кабинет по правой стороне --> Вы нашли дирекцию КЭПИ')
    

@dp.message_handler(lambda message: message.text=="Бухгалтерия")
async def b(message: types.Message):
    await message.answer("Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните налево и двигайтесь  прямо до конца коридора --> Поверните направо и идите прямо, пока не увидите бухгалтерию по левой стороне --> Вы нашли бухгалтерию (Время работы: 14:00-17:00)")

@dp.message_handler(lambda message: message.text=="Туалеты")
async def toilet(message: types.Message):
    b1=KeyboardButton(text="Женский")
    b2=KeyboardButton(text="Мужской")
    b3 =KeyboardButton(text="Назад")
    keyboard = types.ReplyKeyboardMarkup(
              resize_keyboard=True, one_time_keyboard=True
        )
    
    keyboard.row(b1, b2).add(b3)
    
    await message.answer("Выберите:", reply_markup=keyboard)
    

@dp.message_handler(lambda message: message.text=="Кабинет")
async def classs(message: types.Message):
    await message.answer("Введите номер кабинета:")


#для женских 
kb2=InlineKeyboardMarkup(row_width=2).add(InlineKeyboardButton(text='1', callback_data='onew'),\
                                            InlineKeyboardButton(text='2', callback_data='twow'),\
                                            InlineKeyboardButton(text='3', callback_data='threew'),\
                                            InlineKeyboardButton(text='4', callback_data='fourw'),\
                                            InlineKeyboardButton(text='5', callback_data='fivew'))

#для мужских
kb3=InlineKeyboardMarkup(row_width=2).add(InlineKeyboardButton(text='1', callback_data='onem'),\
                                            InlineKeyboardButton(text='3', callback_data='treem'),\
                                            InlineKeyboardButton(text='4', callback_data='fourm'),\
                                            InlineKeyboardButton(text='5', callback_data='fivem'))


    

@dp.message_handler(lambda message: message.text=="Назад")
async def c(message: types.Message):
    b1 = KeyboardButton(text="Бухгалтерия")
    b2 = KeyboardButton(text="Директорат")
    b3 = KeyboardButton(text="Туалеты")
    b4 = KeyboardButton(text="Кабинет")
    
    
    
    keyboard = types.ReplyKeyboardMarkup(
              resize_keyboard=True, one_time_keyboard=True
        )
    keyboard.row(b1, b2).row(b3, b4)
    await message.answer("Выберите место."
                         "\nДля получения дополнительной помощи введи команду '/help'.", reply_markup=keyboard)

@dp.message_handler(lambda message: message.text=="Женский")
async def w(message: types.Message):
    await message.answer("Выберите этаж.", reply_markup=kb2)

@dp.message_handler(lambda message: message.text=="Мужской")
async def m(message: types.Message):
    await message.answer("Выберите этаж.", reply_markup=kb3)


@dp.callback_query_handler(text='onew')
async def www_k(callback: types.CallbackQuery):
    await callback.message.answer("Женские туалеты на первом этаже:"
                                  "\n"
                                  "\n 1) Главный вход --> Поверните налево и идите до конца коридора --> Поверните налево и двигайтесь до металлической двери --> Откройте дверь и идите прямо, пока не увидите раздевалки (девушки право)--> Вы нашли женский туалет."
                                  "\n"
                                  "\n 2) Главный вход --> Поверните налево и идите прямо, пока не увидите женский туалет по правой стороне --> Вы нашли женский туалет.")
    

@dp.callback_query_handler(text='twow')
async def www_k(callback: types.CallbackQuery):
    await callback.message.answer("Женские туалеты на втором этаже:"
                                  "\n"
                                  "\n 1) Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо, пока не увидите женский туалет по левой стороне --> Вы нашли женский туалет."
                                  "\n"
                                  "\n 2) Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь к знаку «Я люблю СГУ» --> Идите прямо, пока не увидите женский туалет по левой стороне --> Вы нашли женский туалет/")

@dp.callback_query_handler(text='threew')
async def www_k(callback: types.CallbackQuery):
    await callback.message.answer("Женские туалеты на третьем этаже:"
                                  "\n"
                                  "\n Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните налево и двигайтесь прямо, пока не увидите женский туалет по правой стороне --> Вы нашли женский туалет.")

@dp.callback_query_handler(text='fourw')
async def www_k(callback: types.CallbackQuery):
    await callback.message.answer("Женские туалеты на четвёртом этаже:"
                                  "\n"
                                  "\n 1) Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй/третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите проход к лестнице --> Поднимитесь на четвертый этаж --> Идите прямо пока не увидите женский туалет по левой стороне --> Вы нашли женский туалет."
                                  "\n"
                                  "\n 2) Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Идите прямо к лестнице и поднимитесь на пятый этаж --> Пройдите через дверь --> По левой стороне вы увидите общий туалет --> Вы нашли общий туалет.")

@dp.callback_query_handler(text='fivew')
async def www_k(callback: types.CallbackQuery):
    await callback.message.answer("Женские туалеты на пятом этаже:"
                                  "\n"
                                  "\n 1) Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Зайдите в левую дверь --> Идите прямо, пока не увидите стеклянное заграждение, пройдите в него --> Поднимитесь по лестнице --> Поверните налево и идите прямо, пока не увидите общий туалет по левой стороне --> Вы нашли общий туалет."
                                  "\n"
                                  "\n 2) Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Пройдите через стеклянное заграждение --> Поднимитесь по лестнице --> Зайдите в дверь, располагающаяся по левой стороне --> Идите прямо, пока не увидите общий туалет по левой стороне --> Вы нашли общий туалет.")

@dp.callback_query_handler(text='onem')
async def www_k(callback: types.CallbackQuery):
    await callback.message.answer("Мужские туалеты на первом этаже:"
                                  "\n"
                                  "\n 1) Главный вход --> Поверните налево и идите до конца коридора --> Поверните налево и двигайтесь до металлической двери --> Откройте дверь и идите прямо, пока не увидите раздевалки (парни лево, девушки право)--> Вы нашли туалет"
                                  "\n"
                                  "\n 2) Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на второй этаж --> Поверните направо и двигайтесь прямо до конца коридора --> Поверните налево и спуститесь по лестнице на первый этаж --> Идите прямо, пока не увидите мужской туалет по правой стороне --> Вы нашли мужской туалет.")

@dp.callback_query_handler(text='treem')
async def www_k(callback: types.CallbackQuery):
    await callback.message.answer("Мужские туалеты на третьем этаже:"
                                  "\n"
                                  "\n Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на третий этаж --> Поверните направо и двигайтесь прямо, пока не увидите мужской туалет по левой стороне --> Вы нашли мужской туалет.")
    
@dp.callback_query_handler(text='fourm')
async def www_k(callback: types.CallbackQuery):
    await callback.message.answer("Мужские туалеты на четвёртом этаже:"
                                  "\n"
                                  "\n Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Зайдите в левую дверь --> Идите прямо, пока не увидите мужской туалет по правой стороне --> Вы нашли мужской туалет.")
    
@dp.callback_query_handler(text='fivem')
async def www_k(callback: types.CallbackQuery):
    await callback.message.answer("Мужские туалеты на пятом этаже:"
                                  "\n"
                                  "\n 1) Главный вход --> Поверните налево и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Пройдите через левую дверь --> Справа вы увидите проход к лестнице --> Поднимитесь на пятый этаж --> Поверните налево, за углом вы увидите общий туалет по левой стороне --> Вы нашли общий туалет."
                                  "\n"
                                  "\n 2) Главный вход --> Поверните направо и идите в сторону лестницы --> Поднимитесь на четвертый этаж --> Пройдите через стеклянное заграждение --> Поднимитесь по лестнице --> Зайдите в дверь, располагающаяся по левой стороне --> Идите прямо, пока не увидите общий туалет по левой стороне --> Вы нашли общий туалет.")

@dp.message_handler()
async def clas(message: types.Message):

    if (message.text).isdigit():
        if message.text in d:
            if int(message.text)>520:
                await message.answer("Такого кабинета не существует.")
            elif int(message.text)//100==4 and int(message.text)%100>41:
                await message.answer("Такого кабинета не существует.")
            elif int(message.text)//100==3 and int(message.text)%100>59:
                await message.answer("Такого кабинета не существует.")
            elif int(message.text)//100==2 and int(message.text)%100>55:
                await message.answer("Такого кабинета не существует.")
            elif int(message.text)<101:
                await message.answer("Такого кабинета не существует.")
            else:
                await message.answer(d[message.text])
        else:
            await message.answer("Кабинет не найден.")
    else:
        if (message.text).lower() in d:
             await message.answer(d[(message.text).lower()])
        else:
            await message.answer("Такого места в корпусе не существует. Проверьте правильность введённого сообщения.") 


if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)
